<html>
<title>Activity 1</title>
<head>

	<style>

	#main{
		padding:0px;
		margin:0px;
		list-style:none;
		padding:40px;
		background: url("leaf.jpg");
		position:absolute;
		top:0px;
		left:0px;
		width:1239px;
		padding-left:87px;
	}

	#main li{
		 display: inline-block;
		 font-size:20px;
		 margin-left: 15px;
	}
	 a{
		color:white;
	}
	#main_2{
		padding:0px;
		margin:0px;
		list-style:none;
		position:absolute;
		top:104px;
		left:0px;
		padding:10px;
		width:150px;
		height:520px;
		padding:30px 0px 0px 100px;
		background: url("pink.jpg");
	}
	#main_2 li{
		margin-top:5px;
	}
	iframe{
		border:1px solid #c0c0c0;
		width:1114px;
		height:548px;
		margin-top:96px;
		margin-left:242px;
		background: url("butterflies.jpg");
		opacity: 100%;
	}
	footer{
		position: absolute;
		top:653px;
		left: 0px;
		background: #3399FF;
		width: 1366px;
		text-align: center;
		height: 31px;
		padding-top: 10px;
	}

	</style>

</head>


<body>

<ul id="main">
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Contact</a></li>
</ul>

<ul id="main_2">
	<li><a href="kat1.html" opacity: 50% target="paul">Slide 1</a></li>
	<li><a href="kat2.html" target="paul">Slide 2</a></li>
	<li><a href="kat3.html" target="paul">Slide 3</a></li>
</ul>

<iframe name="paul"></iframe>

<footer>
	Copyright 2015
</footer>

</body>
</html>
