<html>
<title>First Activity</title>
<head>

	<style>

	#main{
		padding:0px;
		margin:0px;
		list-style:none;
		padding:40px;
		background:blue;
		position:absolute;
		top:0px;
		left:0px;
		width:1239px;
		padding-left:87px;
	}

	#main li{
		 display: inline-block;
		 font-size:20px;
		 margin-left: 15px;
	}
	 a{
		color:white;
	}
	#main_2{
		padding:0px;
		margin:0px;
		list-style:none;
		position:absolute;
		top:104px;
		left:0px;
		padding:10px;
		width:150px;
		height:490px;
		padding:30px 0px 0px 100px;
		background:green;
	}
	#main_2 li{
		margin-top:5px;
	}
	iframe{
		border:1px solid #c0c0c0;
		width:1114px;
		height:500px;
		margin-top:96px;
		margin-left:242px;
	}
	footer{
		position: absolute;
		top:603px;
		left: 0px;
		background: orange;
		width: 1366px;
		text-align: center;
		height: 31px;
		padding-top: 10px;
	}

	</style>

</head>


<body>

<ul id="main">
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Contact</a></li>
</ul>

<ul id="main_2">
	<li><a href="#">Slide 1</a></li>
	<li><a href="#">Slide 2</a></li>
	<li><a href="#">Slide 3</a></li>
</ul>

<iframe src="link.html" name="paul"></iframe>

<footer>
	Copyright 2015
</footer>

</body>
</html>
