<html>
<head>
<title>Activity</title>
<style>
#first{
	border: 1px solid #3399FF;
	padding: 48px;
	position: absolute;
	width: 1268px;
	height: 23px;
	left: 0px;
	top: 0px;
	background: #3399FF;
	font-size: 19px;
	text-transform: uppercase;
}
#first li{
	display: inline;
	padding: 10px;
}
a{
	color: white;
}
#second{
	position: absolute;
	border: 1px solid #FF6666;
	padding:33px;
	width: 180px;
	height: 452px;
	top:102px;
	left: 0px;
	font-size: 19px;
	background: #FF6666;

}
#second li{
	display: block;
	text-align: center;
}
#last{
	position: absolute;
	top: 640px;
	left: 0px;
	border: 1px solid #7C297C;
	padding: 17px;
	width:1330px;
	text-align: center;
	background: #7C297C;
	color: white;
}
#pic{
	position: absolute;
	top:121px;
	left: 247px;
	width: 1117px;
	height: 517px;
}
img{
	width: 1119px;
	height: 519px;
}
</style>
</head>

<body>
<ul id="first">
<li><a href="">Home</a></li>
<li><a href="">About</a></li>
<li><a href="">Contact</a></li>
</ul>

<ul id="second">
<li><a href="">Slide 1</a></li>
<li><a href="">Slide 2</a></li>
<li><a href="">Slide 3</a></li>
</ul>
<div id="pic">
<img src="a.png">
</div>
<div id="last">
Copyright 2015
</div>
</body>
</html>